.PHONY: clean

SONG = "IndianaJones:d=4,o=5,b=250:e,8p,8f,8g,8p,2c.6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,2f.6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f6,g,8p,8g,e.6,8p,d6,8p,8g,e.6,8p,d6,8p,8g,f.6,8p,e6,8p,8d6,1c6"
FLAG = -std=c++17

clean:
	rm -f *.exe *.o

song.hpp: generator.exe Maakfile
	./generator.exe $(SONG)

generator.exe: generator.o note_player_native.o native_rtttl_player.o
	g++ $(FLAG) generator.o note_player_native.o native_rtttl_player.o -o generator.exe

generator.o: generator.cpp note_player_native.hpp rtttl_player.hpp
	g++ $(FLAG) -c generator.cpp -o generator.o

note_player_native.o: note_player_native.cpp note_player_native.hpp note_player.hpp 
	g++ $(FLAG) -c note_player_native.cpp -o note_player_native.o

native_rtttl_player.o: rtttl_player.cpp rtttl_player.hpp note_player.hpp
	g++ $(FLAG) -c rtttl_player.cpp -o native_rtttl_player.o